<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: lightblue;
    font-size:50px;
}

h1 {
    color: navy;
    margin-left: 10px;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 40px;
}

input[type=range] {
  -webkit-appearance: none;
  margin: 10px 0;
  width: 50%;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 50%;
  height: 13px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #000000;
  background: blue;
  border-radius: 25px;
  border: 0px solid #000101;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 0px 0px 0px #000000;
  border: 0px solid #000000;
  height: 40px;
  width: 40px;
  border-radius: 7px;
  background: black;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -12px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: blue;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 13px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #000000;
  background: blue;
  border-radius: 25px;
  border: 0px solid #000101;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 0px 0px 0px #000000;
  border: 0px solid #000000;
  height: 20px;
  width: 39px;
  border-radius: 7px;
  background: black;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 50%;
  height: 13px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: blue;
  border: 0px solid #000101;
  border-radius: 50px;
  box-shadow: 0px 0px 0px #000000;
}
input[type=range]::-ms-fill-upper {
  background: blue;
  border: 0px solid #000101;
  border-radius: 50px;
  box-shadow: 0px 0px 0px #000000;
}
input[type=range]::-ms-thumb {
  box-shadow: 0px 0px 0px #000000;
  border: 0px solid #000000;
  height: 20px;
  width: 39px;
  border-radius: 7px;
  background: black;
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
  background: blue;
}
input[type=range]:focus::-ms-fill-upper {
  background: blue;
}
</style>
</head>
<body>
<h1>Iluminacao</h1>
<button onclick="ligaUmaLuz(0, '10')" class="button">Liga</button>
<button onclick="ligaUmaLuz(0, '0')" class="button">Desliga</button>
<br>
Geral:<input type="range" id="d0" min="0" max="10" oninput="myF('d0','ld0')">
<label id="ld0"></label>
<button onclick="ligaUmaLuz(0)" class="button">Ok</button><br>
Luminaria 1:<input type="range" id="d1" min="0" max="10" oninput="myF('d1','ld1')">
<label id="ld1"></label>
<button onclick="ligaUmaLuz(1)" class="button">Ok</button><br>
Luminaria 2:<input type="range" id="d2" min="0" max="10" oninput="myF('d2', 'ld2')">
<label id="ld2"></label>
<button onclick="ligaUmaLuz(2)" class="button">Ok</button><br>
Luminaria 3:<input type="range" id="d3" min="0" max="10" oninput="myF('d3', 'ld3')">
<label id="ld3"></label>
<button onclick="ligaUmaLuz(3)" class="button">Ok</button><br>
Luminaria 4:<input type="range" id="d4" min="0" max="10" oninput="myF('d4', 'ld4')">
<label id="ld4"></label>
<button onclick="ligaUmaLuz(4)" class="button">Ok</button><br>
Luminaria 5:<input type="range" id="d5" min="0" max="10" oninput="myF('d5', 'ld5')">
<label id="ld5"></label>
<button onclick="ligaUmaLuz(5)" class="button">Ok</button><br>
Movimento:
<button onclick="move(0)" class="button">Off</button>
<button onclick="move(1)" class="button">Noite</button>
<button onclick="move(2)" class="button">On</button><br>
<button onclick="status()" class="button">Status</button><br>
<script>

myF ('d0', 'ld0');
myF ('d1', 'ld1');
myF ('d2', 'ld2');
myF ('d3', 'ld3');
myF ('d4', 'ld4');
myF ('d5', 'ld5');

//var server="192.168.1.177";
var server="192.168.0.177";
//var server="127.0.0.1";

function myF(r, l) {
    var x = document.getElementById(r).value;

    document.getElementById(l).innerHTML = x;
}

function ligaUmaLuz (l, i)
{
    var url;
    var x;

    if (i != null)
      x = i;
    else
      x = document.getElementById("d"+l).value;
    if (l == 0)
    {
    	url = "http://"+server+"/?";
    	for (i = 1; i <= 5; i++)
    	{
    		url = url+"D"+i+"="+n(x)+"&";
    	}
    }
    else
		url = "http://"+server+"/?D"+l+"="+n(x)+"&";
	window.location.assign(url);
}

function move(v)
{
  var url;
    
  url = "http://"+server+"/?";
  url = url+"d0="+n(v)+"&";
  window.location.assign(url);
}

function status()
{
  var url;
    
  url = "http://"+server+"/?S0=00";
  window.location.assign(url);
}

function n(n){
    return n > 9 ? "" + n: "0" + n;
}

</script>

</body>
</html>

